#The Alloy file must be at the same level as this Config file. Methods must start with "met_"
[AssetTransfer_bug_wEPA_pre_states]
#Invariant: adds a state with the name set. Example "IN"
Inv = INV
#States: is the number of state partitions in the Alloy model (excluding the state that breaks the invariant)
States = 4
#name of the state partition. All predicates representing a state partition must
#follow the same structure. Example "partionS0, particionS1..."
PartitionName = partition
#quantity and objects to add in each "Run" (separated by ","). Example "2 EstadoConcreto, 7 Address"
Scope = 8 EstadoConcreto, 8 Int, 5 Address
EPA = True
#Predicates, separated by comma(",") or left empty
Predicates = pre_activated[e],pre_offerPlaced[e],pre_offerAccepted[e]
Divide_states_by = 2