S01 [label="makeOffer & terminate\n & accept & pre_activated[e]"]
S02 [label="!makeOffer & terminate\n & accept & pre_activated[e]"]
S03 [label="makeOffer & !terminate\n & accept & pre_activated[e]"]
S04 [label="makeOffer & terminate\n & !accept & pre_activated[e]"]
S05 [label="!makeOffer & !terminate\n & accept & pre_activated[e]"]
S06 [label="!makeOffer & terminate\n & !accept & pre_activated[e]"]
S07 [label="makeOffer & !terminate\n & !accept & pre_activated[e]"]
S08 [label="!makeOffer & !terminate\n & !accept & pre_activated[e]"]
S09 [label="makeOffer & terminate\n & accept & pre_offerPlaced[e]"]
S10 [label="!makeOffer & terminate\n & accept & pre_offerPlaced[e]"]
S11 [label="makeOffer & !terminate\n & accept & pre_offerPlaced[e]"]
S12 [label="makeOffer & terminate\n & !accept & pre_offerPlaced[e]"]
S13 [label="!makeOffer & !terminate\n & accept & pre_offerPlaced[e]"]
S14 [label="!makeOffer & terminate\n & !accept & pre_offerPlaced[e]"]
S15 [label="makeOffer & !terminate\n & !accept & pre_offerPlaced[e]"]
S16 [label="!makeOffer & !terminate\n & !accept & pre_offerPlaced[e]"]
S17 [label="makeOffer & terminate\n & accept & pre_offerAccepted[e]"]
S18 [label="!makeOffer & terminate\n & accept & pre_offerAccepted[e]"]
S19 [label="makeOffer & !terminate\n & accept & pre_offerAccepted[e]"]
S20 [label="makeOffer & terminate\n & !accept & pre_offerAccepted[e]"]
S21 [label="!makeOffer & !terminate\n & accept & pre_offerAccepted[e]"]
S22 [label="!makeOffer & terminate\n & !accept & pre_offerAccepted[e]"]
S23 [label="makeOffer & !terminate\n & !accept & pre_offerAccepted[e]"]
S24 [label="!makeOffer & !terminate\n & !accept & pre_offerAccepted[e]"]
